<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smith.c195v2.LoginController">
   <TextField fx:id="userNameTextBox" layoutX="226.0" layoutY="140.0" onAction="#onuserNameClick" />
   <PasswordField fx:id="passwordTextBox" layoutX="226.0" layoutY="200.0" onAction="#onPasswordClick" />
   <Label fx:id="loginScreenText" layoutX="209.0" layoutY="59.0" text="Login Screen">
      <font>
         <Font size="32.0" />
      </font>
   </Label>
   <Label fx:id="userNameText" layoutX="150.0" layoutY="144.0" text="User Name" />
   <Label fx:id="passwordText" layoutX="150.0" layoutY="204.0" text="Password" />
   <Button fx:id="loginText" layoutX="226.0" layoutY="256.0" mnemonicParsing="false" onAction="#onLoginClick" text="Login" />
   <Button fx:id="clearText" layoutX="323.0" layoutY="256.0" mnemonicParsing="false" onAction="#onClearClick" text="Clear" />
   <Text fx:id="zoneIDText" layoutX="226.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zone ID:" />
   <Label fx:id="localeText" layoutX="226.0" layoutY="342.0" text="Locale: " />
</AnchorPane>
